S aS
S a
ans: 321


S _
S aS
ans: 32


S aQb
S accb
Q cSc
ans: 21

S aSa
S bSb
S _
ans: 2


S A
S _
S aAa
S bAb
S aa
S bb
ans: 21

S A
A aA
A B
C _
C cC
ans: 32


S A
A aA
A B
ans: 32


S aA
A Sb
S _
ans: 2

S _
S A
A Aa
A a
ans: 311

S a
V s
V S
ans: 31?

**************
S C
C Ab
C Ba
A a
A Ca
B b
B Cb
ans: 31

S Ca
C Ab
C Ba
A a
A Ca
B b
B Cb
ans: 311

S S0
S S1
S P0
S P1
P N
N 0
N 1
N N0
N N1
ans: 31

S S0
S S1
S P0
S P1
P N1
N 0
N 1
N N0
N N1
ans: 311

S 0S
S 0B
ans: 321

S aA
S aB
S bA
ans: 321

S 0B
B 1C
B 1S
ans: 321

	
S aS
S _
A b
A bA
ans: 32

S Ab
S _
A Aa
A Bb
B Bb
B a
ans: 311???	***************


S _
S A
A bA
A b
out: 321

S _
A _
B _
out: 31????

S aSi
S aM
M a
M _
out: 2

S aSi
S aM
M a
out: 21

S A
S _
A cB
B c
out: 321

S A
S _
A ccB
B c
out: 32


S _
S aB
S Ba
out: 21??

S _
S A
S a
S aB
out: 321

S _
S A
S a
S Ba
out: 311

S _
S A
S a
S aa
out: 31

S _
S A
S a
S aB
S Ba
out: 21

S _
S A
S S
out: 31

S _
out: 311

S _
S S
out: 31????????

S Aa
S aA
out: 21

S Aa
S aA
B _
out: 2

S Aa
S aA
S _
out: 21

